{
  "name": "ace-hrm-system",
  "version": "1.0.0",
  "author": "suhasnidgundi",
  "license": "ISC",
  "type": "module",
  "description": "Human Resource Management System for ACE Hospital",
  "main": "app/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5"
  }
}